# faztrexDriver

./: build.gradle
app/: build.gradle  google-services.json
app/key/: Keystore.jks  keystoredetails.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/courier365cloud/faztrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courier365cloud/faztrex/adapter/: CustomBindAdapter.java  DocketAdapter.java  DocketDimensionAdapter.java  DocketTrackingAdapter.java  DrsAdapter.java  DrsDocketAdapter.java  ExpandableListAdapter.java  NavigationItemExpandableAdapter.java  NewDocketAdapter.java  PaymentTypeListAdapter.java
app/src/main/java/com/courier365cloud/faztrex/baseclass/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/courier365cloud/faztrex/customviews/: CustomDialog.java  CustomProgressDialog.java  CustomViewPager.java  SimpleAlertDialog.java
app/src/main/java/com/courier365cloud/faztrex/helper/: ConfirmationDialogManager.java  DeviceDetailsManager.java  FontManager.java  GPSManager.java  OreoNotification.java  PermissionManager.java
app/src/main/java/com/courier365cloud/faztrex/listener/: GPSLocationListener.java  HyperLocalItemClickListener.java  PermissionGrantedListener.java
app/src/main/java/com/courier365cloud/faztrex/model/: DashboardCount.java  NavigationItem.java  NavigationMenuModel.java  NavigationSubItem.java  PodModel.java
app/src/main/java/com/courier365cloud/faztrex/utils/: AppConfig.java  Test.java  (+5 more)
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bg_rounded.xml  bg_rounded_border.xml  ic_add.xml  ic_arrow_expand.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_close.xml  ic_custom_calendar.xml  ic_delete.xml  ic_edit.xml  ic_email_outline.xml  ic_location_pin.xml  ic_lock_outline.xml  ic_more_vertical.xml  ic_pin.xml  ic_round_call_24.xml  ic_round_location_on_24.xml  ic_user_outline.xml  ic_verified.xml  shape_circle_filled.xml  shape_round.xml  shape_round_regular.xml  shape_round_selected.xml  shape_rounded_square_gray.xml  shape_rounded_square_red.xml  shape_rounded_square_white.xml  table_layout.xml
app/src/main/res/drawable-anydpi/: ic_upload.xml
app/src/main/res/layout/: activity_change_password.xml  activity_docket_booking.xml  activity_docket_list.xml  activity_docket_tracking.xml  activity_driver_docket_list.xml  activity_drs.xml  activity_drsdocket_detail.xml  activity_drsdocket_update.xml  activity_forgot_password.xml  activity_home.xml  activity_hyper_local_delivery_confirmation.xml  activity_hyper_local_form.xml  activity_hyper_local_list.xml  activity_login.xml  activity_payment_list.xml  activity_payment_request.xml  activity_payment_request_status.xml  activity_postcode_tracking.xml  activity_reset_password.xml  activity_signature.xml  activity_splash.xml  activity_verification.xml  bottomsheet_docket_detail.xml  bottomsheet_docket_dimension.xml  bottomsheet_drs_details.xml  custom_spinner_item.xml  custom_spinner_popup.xml  dialog_digital_signature.xml  dialog_docket_dimension_detail.xml  dialog_payment_type_detail.xml  dialog_secure_delivery.xml  fragment_docket_charges.xml  fragment_docket_details.xml  fragment_drawer.xml  fragment_home.xml  fragment_slider.xml  item_dimension_detail.xml  item_docket_list.xml  item_docket_tracking_timeline.xml  item_drs_docket_list.xml  (+14 more)
app/src/main/res/menu/: menu_action.xml  menu_home.xml  menu_hyper_local_request.xml
app/src/main/res/raw/: linear_progress.json  please_wait.json  progress.json  progress1.json  succes_response.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/courier365cloud/faztrex/: ExampleUnitTest.java
(+75 files in other folders)
