apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {

    compileSdkVersion 30

    defaultConfig {

        applicationId "com.courier365cloud.faztrex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.0.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //  Run Time Permission Library
    implementation 'com.karumi:dexter:6.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google API
    implementation 'com.google.code.gson:gson:2.8.7'

    //Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    // Firebase
    //implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Expandable RecyclerView
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.2@aar'

    // AnyChart
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //M Pesa SDK Integration
    implementation 'com.androidstudy:daraja:1.0.2'

    // Searchable Spinner
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation files('libs/cittalibrary.jar')

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Firebase Messaging Service
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

//    Retrofit Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}

//apply plugin: 'com.google.gms.google-services'
