<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.transaction.hyperlocal.HyperLocalListActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <include
                android:id="@+id/toolbar_main"
                layout="@layout/toolbar_main" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40dp"
            android:layout_below="@id/app_bar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/size_8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:checkedButton="@+id/btnStatusNew"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatusNew"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:tag="1"
                android:text="New"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatusPicked"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:tag="2"
                android:text="Picked"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatusDelivered"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:tag="3"
                android:text="Delivered"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <include
            android:id="@+id/layout_common_list"
            layout="@layout/layout_common_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnStatus"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>