<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_content_image"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_forgot_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_content_image"
            android:layout_marginTop="@dimen/size_10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:text="Reset your password"
            android:textAppearance="@style/TextStyleSemiBold"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_24sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/size_10dp"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/size_40dp"
            android:paddingEnd="@dimen/size_40dp"
            android:text="Enter your new password below. We're being just extra careful."
            android:textAppearance="@style/TextStyleNormal"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sub_title"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:textColorHint="@color/colorTextHint"
            app:passwordToggleTint="@color/colorTextPrimary"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/size_10dp"
                android:drawableTint="@color/colorTextPrimary"
                android:hint="New Password"
                android:longClickable="false"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/tnl_confirm_password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textAppearance="@style/TextStyleNormal"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_14sp"
                tools:targetApi="m"
                tools:text="demo@123" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnl_new_password"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:textColorHint="@color/colorTextHint"
            app:passwordToggleTint="@color/colorTextPrimary"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDivider"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/size_10dp"
                android:drawableTint="@color/colorTextPrimary"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:longClickable="false"
                android:nextFocusDown="@id/btn_proceed"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textAppearance="@style/TextStyleNormal"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_14sp"
                tools:targetApi="m"
                tools:text="demo@123" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proceed"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_below="@id/tnl_confirm_password"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            android:textAppearance="@style/TextStyleSemiBold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            app:cornerRadius="@dimen/size_4dp"
            app:rippleColor="@color/colorPrimaryDark"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</layout>