<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_10dp">

        <RelativeLayout
            android:id="@+id/rv_header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:background="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/size_45dp"
                android:layout_height="@dimen/size_45dp"
                android:src="@drawable/ic_close"
                android:padding="@dimen/size_10dp"
                android:tint="@color/colorWhite"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/image_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_close"
                android:text="Docket Details"
                android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/size_8dp"
                android:paddingBottom="@dimen/size_8dp"
                android:paddingStart="@dimen/size_8dp"
                android:textSize="@dimen/text_18sp"
                android:textAppearance="@style/TextStyleSemiBold"
                android:layout_marginEnd="@dimen/size_45dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rv_header_container"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_docket_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Docket No."
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_booking_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Booking Date"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/container_section_1"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_customer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Customer Type"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_dispatch_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Dispatch Mode"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/container_section_2"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_payment_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Payment Type"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_delivery_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Delivery Type"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/container_section_3"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Origin"
                    android:inputType="numberDecimal"
                    android:maxLines="3"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Destination"
                    android:inputType="numberDecimal"
                    android:maxLines="3"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/container_section_4"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_consignor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Consignor"
                    android:inputType="numberDecimal"
                    android:maxLines="3"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_consignee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Consignee"
                    android:inputType="numberDecimal"
                    android:maxLines="3"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_section_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/container_section_5"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_no_of_boxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="No. of Boxes"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_estimated_delivery_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_6dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDivider"
                    android:hint="Estimated Delivery Date"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textAppearance="@style/TextStyleNormal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>

