<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp">

        <include
            android:id="@+id/view_timeline_indicator"
            layout="@layout/layout_timeline_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/size_15dp"
            android:layout_toEndOf="@+id/view_timeline_indicator"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/size_2dp"
            app:cardElevation="@dimen/size_2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timeline_activity_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/size_4dp"
                    android:layout_marginEnd="@dimen/size_4dp"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:maxLines="4"
                    android:textAppearance="@style/TextStyleSemiBold"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_13sp"
                    tools:text="AHMEDABAD-02 created Franchisee Manifest FM/00002/AHMEDABAD-02" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timeline_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_timeline_activity_status"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:textAppearance="@style/TextStyleSemiBold"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/text_12sp"
                    tools:text="Ahmedabad, Gujarat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timeline_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_timeline_location"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:textSize="@dimen/text_10sp"
                    android:textAppearance="@style/TextStyleSemiBold"
                    android:textColor="@color/colorTextDarkGrey"
                    tools:text="Wednesday, 31 September 2019 04:20 PM" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>