<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_no_data_found"
            android:layout_width="@dimen/no_data_img"
            android:layout_height="@dimen/no_data_img"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_no_data"
            android:visibility="gone" />

    </RelativeLayout>

</layout>

